libName: Anc126BC_

barcodeDict:
    'B1_ACA': 0
    'B1_TCA': 1
    'B2_AAA': 0
    'B2_AGA': 1
    'B3_GCC': 0
    'B3_TCC': 1
    'B4_AAA': 0
    'B4_AGA': 1
    'B5_ACC': 0
    'B5_CAG': 1
    'B6_AAC': 0
    'B6_AGC': 1
    'B7_CAG': 0
    'B7_CTG': 1
    'B8_GCT': 0
    'B8_TCT': 1
    'B9_ACC': 0
    'B9_GCC': 1

barcodeIndices:
    'B9': 0
    'B8': 7
    'B7': 14
    'B6': 21
    'B5': 28 
    'B4': 35
    'B3': 42
    'B2': 49
    'B1': 56

barcodeArray:
    - 'B1'
    - 'B2'
    - 'B3'
    - 'B4'
    - 'B5'
    - 'B6'
    - 'B7'
    - 'B8'
    - 'B9'

libSize: 512